# LoanDemo

./: pom.xml
src/main/java/com/example/loandemo/: EndProcess.java  LoanApproval.java  LoanController.java  LoanDemoApplication.java  RejectedProcess.java  WorkflowLogger.java
src/main/resources/: application.yaml  loanApproval.bpmn
src/test/java/com/example/loandemo/: LoanDemoApplicationTests.java
